#LLVM_LOC=/usr/local/clang6
#CC=$(LLVM_LOC)/bin/clang -fopenmp
#CXX=$(LLVM_LOC)/bin/clang++ -fopenmp
# -O3 should be faster than -O2 (default) level optimisation ..
#CFLAGS=-g -O3 -Wall -pedantic -std=gnu99 -mtune=native -pipe -I$(LLVM_LOC)/include
#CXXFLAGS=-g -O3 -Wall -pedantic -std=c++11 -mtune=native -pipe
#LDFLAGS=-L/usr/local/opt/gettext/lib -L$(LLVM_LOC)/lib -Wl,-rpath,$(LLVM_LOC)/lib
#CPPFLAGS=-I/usr/local/opt/gettext/include -I$(LLVM_LOC)/include


### Configuration for using clan6 (R 3.5.x+) ====================================
#CC=/usr/local/clang6/bin/clang
#CXX=/usr/local/clang6/bin/clang++
#CXX1X=/usr/local/clang6/bin/clang++
#CXX98=/usr/local/clang6/bin/clang++
#CXX11=/usr/local/clang6/bin/clang++
#CXX14=/usr/local/clang6/bin/clang++
#CXX17=/usr/local/clang6/bin/clang++
#LDFLAGS=-L/usr/local/clang6/lib
# End clang6 inclusion statements
# The following statement changes the Fortran linking path
#FLIBS=-L/usr/local/gfortran/lib/gcc/x86_64-apple-darwin15/6.3.0
# End Fortran linking path statement

## Configuration for using clang4 ==============================================
## The following statements are required to use the clang4 binary
# CC=/usr/local/clang4/bin/clang
# CXX=/usr/local/clang4/bin/clang++
# CXX1X=/usr/local/clang4/bin/clang++
# CXX98=/usr/local/clang4/bin/clang++
# CXX11=/usr/local/clang4/bin/clang++
# CXX14=/usr/local/clang4/bin/clang++
# CXX17=/usr/local/clang4/bin/clang++
# LDFLAGS=-L/usr/local/clang4/lib
## End clang4 inclusion statements
## The following statement changes the Fortran linking path
# FLIBS=-L/usr/local/gfortran/lib/gcc/x86_64-apple-darwin16/6.3.0
## End Fortran linking path statement
